# mojor

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Lol.http
src/main/java/dev/shog/def/: App.kt  Update.kt
src/main/java/dev/shog/def/auth/: SimpleAuthData.kt  SimpleAuthDevice.kt
src/main/java/dev/shog/mojor/: Api.kt  ArgsHandler.kt  DiscordWebhookHandler.kt  FileManager.kt  Mojor.kt  Util.kt
src/main/java/dev/shog/mojor/api/: Exceptions.kt  Health.kt  RandomEmote.kt  TokenInteraction.kt
src/main/java/dev/shog/mojor/auth/: AuthHandler.kt  AuthUtils.kt  Captcha.kt  Exceptions.kt  LoginRequests.kt  ObjectPermissions.kt  Permissions.kt
src/main/java/dev/shog/mojor/db/: PostgreSql.kt
src/main/java/dev/shog/mojor/file/: Config.kt  FileManager.kt
src/main/java/dev/shog/mojor/handle/: ArgsHandler.kt  Captcha.kt  Exceptions.kt  Modifier.kt  UrlSet.kt
src/main/java/dev/shog/mojor/markdown/: MarkdownPage.kt
src/main/java/dev/shog/mojor/motd/: Motd.kt  MotdHandler.kt
src/main/java/dev/shog/mojor/pages/: Account.kt  AddGame.kt  ArrayGenerator.kt  Clock.kt  GameRecord.kt  Homepage.kt  IpFinder.kt  Login.kt  MarkdownPage.kt  MotdPages.kt  MotdUpdate.kt  SiteTree.kt  SmallPages.kt  StringLengthCalculator.kt
src/main/java/dev/shog/mojor/servers/: Api.kt  Cdn.kt  Main.kt
src/main/java/dev/shog/trans/: Duo.kt
src/main/resources/: index.html
src/main/resources/js/: motd.js  util.js
src/main/resources/new/: homepage.css
src/main/resources/pages/: global.css
src/main/resources/pages/addGame/: addGame.css  addGame.js
src/main/resources/pages/gameRecord/: gameRecord.css  gameRecord.js
src/main/resources/pages/homepage/: homepage.css  homepage.js
src/main/resources/pages/login/: login.css  login.js
src/main/resources/pages/markdown/: css.css  js.js
src/main/resources/pages/motd/: motd.css
src/main/resources/pages/utility/: clock.js  ipfinder.css  strlen.js
src/main/resources/pages/utility/argen/: argen.css  argen.js
src/main/resources/pages/utility/clock/: clock.css
src/main/resources/pages/utility/strlen/: strlen.css  strlen.js
(+92 files in other folders)
