plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'dev.shog.mojor.MojorKt'

group 'dev.shog'
version '1.5'
ext.ktor_version = '1.2.4'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.atlassian.commonmark:commonmark:0.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation group: "org.json", name: "json", version: "20090211"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-metrics-micrometer:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-client-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation 'com.konghq:unirest-java:3.1.02'
    implementation 'com.github.Shoganeko:lib:09bed25913'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.0'
}